 ______            ______   ______            _______   
(  ___ \ |\     /|(  __  \ (  __  \ |\     /|(  ___  )  
| (   ) )| )   ( || (  \  )| (  \  )| )   ( || (   ) |  
| (__/ / | |   | || |   ) || |   ) || (___) || (___) |  
|  __ (  | |   | || |   | || |   | ||  ___  ||  ___  |  
| (  \ \ | |   | || |   ) || |   ) || (   ) || (   ) |  
| )___) )| (___) || (__/  )| (__/  )| )   ( || )   ( |  
|/ \___/ (_______)(______/ (______/ |/     \||/     \|  


 ______   _        _______  _______  _______ 
(  ___ \ ( \      (  ____ \(  ____ \(  ____ \
| (   ) )| (      | (    \/| (    \/| (    \/
| (__/ / | |      | (__    | (_____ | (_____ 
|  __ (  | |      |  __)   (_____  )(_____  )
| (  \ \ | |      | (            ) |      ) |
| )___) )| (____/\| (____/\/\____) |/\____) |
|/ \___/ (_______/(_______/\_______)\_______)
                                             

          _______           _______ 
|\     /|(  ___  )|\     /|(  ____ )
( \   / )| (   ) || )   ( || (    )|
 \ (_) / | |   | || |   | || (____)|
  \   /  | |   | || |   | ||     __)
   ) (   | |   | || |   | || (\ (   
   | |   | (___) || (___) || ) \ \__
   \_/   (_______)(_______)|/   \__/
                                    
 _______  _______  _______ _________ _______  _______ _________
(  ____ )(  ____ )(  ___  )\__    _/(  ____ \(  ____ \\__   __/
| (    )|| (    )|| (   ) |   )  (  | (    \/| (    \/   ) (   
| (____)|| (____)|| |   | |   |  |  | (__    | |         | |   
|  _____)|     __)| |   | |   |  |  |  __)   | |         | |   
| (      | (\ (   | |   | |   |  |  | (      | |         | |   
| )      | ) \ \__| (___) ||\_)  )  | (____/\| (____/\   | |   
|/       |/   \__/(_______)(____/   (_______/(_______/   )_(   

